# LiveKit Server Configuration (LiveKit Cloud)
LIVEKIT_URL=wss://myproject-ceoilvfe.livekit.cloud
LIVEKIT_API_KEY=APIQ6xfMKHyPLMS
LIVEKIT_API_SECRET=O3kHio8zgZekhAs0ZKmrLMkfwQjt1TPcTpMu9xB8oyS


# Groq Cloud API
GROQ_API_KEY=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

# Murf AI - Falcon TTS (Text-to-Speech)
MURF_API_KEY=ap2_df34591b-e455-4037-98e4-6bf2bb64a291

# Deepgram - STT (Speech-to-Text)
DEEPGRAM_API_KEY=1d698cb995e652980e391ed39c553b6661af62b1